<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: times in new roman;
            background-color:mintcream;
        }
        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 30px 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px ;

        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .center{
            text-align: center;
        }
        input[type="submit"]{
            border-radius: 5px;
            padding: 5px 10px;
            background-color: lightblue;
            font-size: 20px;
            font-weight: bold;
            font-family: initial;
        }

        
    </style>
</head>
<body>
    <h1>User Registration</h1>
        <form method="post" action="">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="security_question">Security Question:</label>
            <select id="security_question" name="security_question" required>
                <option value="What city were you born in?">What city were you born in?</option>
                <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                <option value="What was your favorite food as a child?">What was your favorite food as a child?</option>
                <option value="What is the name of your first pet?">What is the name of your first pet?</option>
                <option value="What is your favorite book?">What is your favorite place?</option>
            </select>
            <label for="answer">Answer:</label>
            <input type="text" id="answer" name="answer" required>

            <div class="center">
            
            <input type="submit" name="submit" value="Register">
        </div>  
        </form>
    </div>
</body>
</html>
